.services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 80px;
}

.services .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 80px;
}

.services .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid #fff;
    transition: 0.4s;
    cursor: pointer;
}

.services .card:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}

.services .card h3 {
    font-size: 28px;
    font-weight: 600;
}

.services .card h2 {
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(264deg, #DF8908 50%, #8415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services .card p {
    font-size: 24px;
    line-height: 40px;
    color: #d4d4d4;
    max-width: 300px;
}

.services .readmore {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}