.my_work {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 80px;
}

.works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.works img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}

.works img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.my_work .showmore {
    display: flex;
    gap: 15px;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 20px 40px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.my_work .showmore:hover {
    gap: 30px;
    transition: 0.6s;
}

@media (max-width: 600px) {
    .works {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .works img {
        width: 100%;
        height: auto;
    }
}